<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projectnnotwo.css">
</head>

<body>


    <table>
        <tr>
            <th>Wednesday November 10,2024</th>
            <th>Service</th>
            <th>Duration</th>
            <th><span style="color: red;">d</span></th>
        </tr>
        <tr>
            <td> <br>10:00am to 10:50am</td>
            <td> <br>Alignment & Stretch Pilates Eq</td>
            <td> <br>60min</td>
            <td> <br><button>Book Now</button></td>
        </tr>

        <tr>
            <td> <br>11:00am to 12:00am</td>
            <td><br>Flow & Let Go YOga</td>
            <td><br>60min</td>
            <td> <br><button>Book Now</button></td>
        </tr>
        <tr>
            <td><br>5:30am to 6:50am</td>
            <td><br>Stress RElief Voga</td>
            <td><br>80min</td>
            <td> <br><button>Book Now</button></td>
        </tr>
        <tr>
            <td><br> 6:00pm to 7:00pm</td>
            <td><br>Beginner Hot Flow Yoga</td>
            <td><br>70min</td> 
            <td> <br><button>   Book Now</button> <br></td>   
        </tr>
        <tr> 
         
            <th>Thursday November 20,2025</th>
            <th>Service</th>
            <th><span style="color: red;">d</span></th>
            <th><span style="color: red;">d</span></th>

        </tr>
        
        <tr>
            <td><br>6:00pm to 7:00pm</td>
            <td><br>Power Pilates Equipment</td>
            <td><br>60min</td>
            <td> <br><button>Book Now</button></td>
        </tr>
        <tr>
            <td><br>11:00pm to 12:30pm</td>
            <td><br>REformers Flow (Pilates)</td>
            <td><br>90min</td>
            <td><br> <button>Book Now</button></td>
        </tr>

        <tr>
            <td><br>6:00pm to 8:30pm</td>
            <td><br>Yin / Ressorative Yoga</td>
            <td><br>120min</td>
            <td><br> <button>Book Now</button></td>
        </tr>

<h3>hi dear</h3>

    </table>
</body>

</html>